# 03-DevOps-Maven-App2

./: Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
